plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'NoTurningBack'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //for jpa
	implementation 'org.springframework.boot:spring-boot-starter-web' //for web
	compileOnly 'org.projectlombok:lombok' //for lombok 어노테이션
	annotationProcessor 'org.projectlombok:lombok' //for lombok 어노테이션
	implementation 'com.oracle.database.jdbc:ojdbc11'//ojdbc11=> jdbc버전
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //for JSP in IntelliJ Community
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //for JSTL (Boot3.1.2에서 변경됨)
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //for JSTL (Boot3.1.2에서 변경됨)

	implementation 'org.springframework.boot:spring-boot-starter-mail' //메일
}

tasks.named('test') {
	useJUnitPlatform()
}
