
#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=jinddo
spring.datasource.password=java

#JPA
spring.jpa.show-sql=true
#jpa? ???? db? ?? ????? ?? ??? ?? none?? ????? ?
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sauos12345@naver.com
spring.mail.password=V3LLS73112XT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true