
#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=jinddo
spring.datasource.password=java

#JPA
spring.jpa.show-sql=true
#jpa? ???? db? ?? ????? ?? ??? ?? none?? ????? ?
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp